<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shayk Yasin</title>
    <link rel="shortcut icon" href="http://shaykyasin.github.io/favicon.ico">	
	<style>
		body {
			font-size: 2em;
			color: white;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
    		width: 80vw;
			height: 100vh;
			overflow: hidden;
			margin: 0 auto;
			background: rgba(251,26,116,1);
			background: -moz-linear-gradient(top, rgba(251,26,116,1) 0%, rgba(255,96,28,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,26,116,1)), color-stop(100%, rgba(255,96,28,1)));
			background: -webkit-linear-gradient(top, rgba(251,26,116,1) 0%, rgba(255,96,28,1) 100%);
			background: -o-linear-gradient(top, rgba(251,26,116,1) 0%, rgba(255,96,28,1) 100%);
			background: -ms-linear-gradient(top, rgba(251,26,116,1) 0%, rgba(255,96,28,1) 100%);
			background: linear-gradient(to bottom, rgba(251,26,116,1) 0%, rgba(255,96,28,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb1a74', endColorstr='#ff601c', GradientType=0 );
		}
		h1 {
			font-size: 3em;
		}
		a {
			text-decoration: none;
			color: white;
		}
		a:hover {
			text-decoration: underline;
		}
		.code {
			margin: 0 auto;
			font-family: monospace;
			border-radius: 0.5em;
			background: black;
			width: 90%;
			padding: 1em;
			overflow: auto;
		}
		#what{
			float: right;
			transition: all .3s ease-in-out;
		}
		#what:hover {
			transform: scale(1.1);
		}

		@media (max-width: 480px) {
			body {
				width: 95vw;
				font-size: 1.4em;
			}
			h1 {
				font-size: 2em;
			}
			.code {
				width: 85%;
			}
		}
	</style>
</head>
<body>
	<div id="what"><a href="https://github.com/shaykyasin/fcc-api-timestamp" target="blank"><img src="https://raw.githubusercontent.com/encharm/Font-Awesome-SVG-PNG/master/white/png/64/github.png" alt="find me on github"/></a></div>
	<h1>FCC API Timestamp Microservice </h1>
	<p>Usage:</p>
	<div class="code">
		<a href="https://shaykyasin-fcc-timestamp.herokuapp.com/January%2019,%202016">https://shaykyasin-fcc-timestamp.herokuapp.com/January%2019,%202016</a><br/><br/>
		<a href="https://shaykyasin-fcc-timestamp.herokuapp.com/1453218679">https://shaykyasin-fcc-timestamp.herokuapp.com/1453218679</a>
	</div>
	<p>JSON response:</p>
	<div class="code">
		{"unix":1453218679,"natural":"January 19, 2016"}
	</div>	
</body>
</style>